{
  "name": "zhad0-sdk-monorepo",
  "version": "0.0.0-design.1",
  "description": "ZHAD0 SDK + CLI monorepo. ZK privacy layer for AI agents on Base L2.",
  "private": true,
  "type": "module",
  "homepage": "https://zhad0.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhad0/zhad0-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/zhad0/zhad0-sdk/issues"
  },
  "license": "MIT",
  "author": "zhad0",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "clean": "tsc --build --clean",
    "cli": "node packages/cli/bin/zhad0.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=18"
  }
}
